# JetpackComposeTemplateNew

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/burnoo/template/: ComposeTest.kt  ExampleComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/burnoo/template/: MainActivity.kt
app/src/main/java/dev/burnoo/template/composable/: AppFrame.kt  AppNavHost.kt  AppRouter.kt  TopBar.kt
app/src/main/java/dev/burnoo/template/ui/composable/app/: AppFrame.kt  TopBar.kt
app/src/main/java/dev/burnoo/template/ui/composable/home/: HomeScreen.kt
app/src/test/java/dev/burnoo/template/: ExampleUnitTest.kt  UnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-android-library.gradle.kts  common-jetpack-library.gradle.kts
core/designsystem/src/main/java/dev/burnoo/template/core/designsystem/: Theme.kt
design/src/main/java/dev/burnoo/template/ui/composables/: AppScaffold.kt
design/src/main/java/dev/burnoo/template/ui/theme/: Theme.kt
feature/home/src/main/java/dev/burnoo/template/feature/home/: HomeRouter.kt  MainScreen.kt
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/dev/burnoo/template/features/home/: HomeRouter.kt  HomeScreen.kt  MainScreen.kt
gradle/: libs.versions.toml
theme/: build.gradle.kts
theme/src/main/java/dev/burnoo/template/ui/theme/: Theme.kt
