[versions]
kotlin = "1.7.21"
gradleAndroid = "7.3.1"
material = "1.12.0"
jetpackCompose = "1.3.2"
jetpackComposeCompiler = "1.4.0-alpha02"
jetpackComposeMaterial3 = "1.0.1"
jetpackComposeNavigation = "2.5.3"
activityCompose = "1.6.1"
gradleVersionsPlugin = "0.44.0"
testAndroidCore = "1.5.0"
kotest = "5.5.4"

[libraries]
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
jetpackCompose-material3 = { module = "androidx.compose.material3:material3", version.ref = "jetpackComposeMaterial3" }
jetpackCompose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "jetpackComposeNavigation" }
jetpackCompose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpackCompose" }
jetpackCompose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpackCompose" }
jetpackCompose-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "jetpackCompose" }
jetpackCompose-uiTest-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "jetpackCompose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
test-androidCore = { module = "androidx.test:core", version.ref = "testAndroidCore" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
gradleVersionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
